body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}
header {
  background-color: #003366;
  color: white;
  padding: 1rem;
}
nav button {
  margin-right: 1rem;
  padding: 0.5rem 1rem;
  background-color: white;
  color: #003366;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#main-content {
  padding: 1rem;
}
.scheda-istituto, .scheda-libro {
  background-color: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
