<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PAGINA43</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>PAGINA43</h1>
    <nav>
      <button onclick="caricaSezione('istituti')">🏫 Istituti</button>
      <button onclick="caricaSezione('libri')">📚 Libri in adozione</button>
    </nav>
  </header>
  <main id="main-content">
    <p>Benvenuto in PAGINA43.</p>
  </main>
  <script type="module" src="app.js"></script>
</body>
</html>
